# TheIDEATOR2016-VRA

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ideator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideator/: CircularImageView.java  ConnectFragment.java  ConnectionHelper.java  EndlessScrollerAdapter.java  EndlessScrollerFragment.java  FakeActivity.java  FakeData.java  FakeFragment.java  FakeRecylcerViewAdapter.java  FooterViewHolder.java  L.java  MainActivity.java  RecentUploadsFragment.java  ReportFragment.java  SettingsActivity.java  SettingsHelper.java  SignInActivity.java  SpacingItemDecoration.java  StringHelper.java  VerticalSpacingItemDecoration.java  VideoData.java  VideoRecyclerView.java
app/src/main/res/drawable/: ic_circle_default.xml  ic_requests.xml
app/src/main/res/layout/: activity_fake.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_sign_in.xml  fake_app_bar_default.xml  fake_item.xml  footer_item.xml  fragment_endless_scroller.xml  fragment_report.xml  layout_youtube.xml  nav_header_main.xml  subsection_empty_state.xml  subsection_post.xml  subsection_poster.xml
app/src/main/res/menu/: activity_fake.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ideator/: ExampleUnitTest.java
