<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_fake_to_real_app"
        android:icon="@drawable/ic_fake_to_real_app"
        android:id="@+id/action_fake_to_real_app"
        app:showAsAction="ifRoom"/>
</menu>