<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/layout_padding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
                android:hint="@string/hint_type_of_incident"
                android:id="@+id/spinner_type_of_incident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Spinner
            android:prompt="@string/hint_who_did_the_incident_happen_to"
            android:id="@+id/spinner_who_the_incident_happened_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
                android:prompt="@string/hint_australia_state_or_territory"
                android:id="@+id/spinner_australia_start_or_territory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_address_or_location_of_the_incident"
                android:id="@+id/edit_address_or_location_of_the_incident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_when_the_incident_took_place"
                android:id="@+id/edit_when_the_incident_took_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_offender_name"
                android:id="@+id/edit_offender_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_offender_address"
                android:id="@+id/edit_offender_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_told_anyone"
            android:prompt="@string/hint_told_anyone"
            tools:listitem="@android:layout/simple_spinner_item" />
        <Spinner
                android:prompt="@string/hint_offender_gender"
                android:id="@+id/spinner_offender_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Spinner
                android:prompt="@string/hint_offender_eye_color"
                android:id="@+id/spinner_offender_eye_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Spinner
                android:hint="@string/hint_offender_hair_color"
                android:id="@+id/spinner_offender_hair_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <Spinner
                android:prompt="@string/hint_offender_appearance"
                android:id="@+id/spinner_offender_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_other"
                android:id="@+id/edit_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <!-- offender_height picked up as integer, sok android:inputType="number" to make the input a number -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_offender_height"
                android:id="@+id/edit_offender_height"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_remember_anything_else_offender"
                android:id="@+id/edit_remember_anything_else_offender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/hint_what_happened"
                android:id="@+id/edit_what_happened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:hint="@string/hint_photo"
            android:id="@+id/button_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF" />
    </LinearLayout>
</ScrollView>